int anim umeng_socialize_fade_in 0x7f040000
int anim umeng_socialize_fade_out 0x7f040001
int anim umeng_socialize_shareboard_animation_in 0x7f040002
int anim umeng_socialize_shareboard_animation_out 0x7f040003
int anim umeng_socialize_slide_in_from_bottom 0x7f040004
int anim umeng_socialize_slide_out_from_bottom 0x7f040005
int anim update_loading_progressbar_anim 0x7f040006
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr buttonBarButtonStyle 0x7f01000f
int attr buttonBarStyle 0x7f01000e
int attr centered 0x7f010016
int attr clipPadding 0x7f010021
int attr fadeDegree 0x7f01000b
int attr fadeDelay 0x7f01002d
int attr fadeEnabled 0x7f01000a
int attr fadeLength 0x7f01002e
int attr fades 0x7f01002c
int attr fillColor 0x7f01001a
int attr footerColor 0x7f010022
int attr footerIndicatorHeight 0x7f010025
int attr footerIndicatorStyle 0x7f010024
int attr footerIndicatorUnderlinePadding 0x7f010026
int attr footerLineHeight 0x7f010023
int attr footerPadding 0x7f010027
int attr gapWidth 0x7f010020
int attr linePosition 0x7f010028
int attr lineWidth 0x7f01001f
int attr mode 0x7f010000
int attr pageColor 0x7f01001b
int attr radius 0x7f01001c
int attr selectedBold 0x7f010029
int attr selectedColor 0x7f010017
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr snap 0x7f01001d
int attr strokeColor 0x7f01001e
int attr strokeWidth 0x7f010018
int attr titlePadding 0x7f01002a
int attr topPadding 0x7f01002b
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr unselectedColor 0x7f010019
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int attr vpiCirclePageIndicatorStyle 0x7f010010
int attr vpiIconPageIndicatorStyle 0x7f010011
int attr vpiLinePageIndicatorStyle 0x7f010012
int attr vpiTabPageIndicatorStyle 0x7f010014
int attr vpiTitlePageIndicatorStyle 0x7f010013
int attr vpiUnderlinePageIndicatorStyle 0x7f010015
int color black 0x7f080003
int color black_overlay 0x7f080000
int color bottom_text_color 0x7f080018
int color gray_background 0x7f080001
int color line_color 0x7f080005
int color menu_item_text_color 0x7f080008
int color news_item_has_read_textcolor 0x7f080009
int color news_item_no_read_textcolor 0x7f08000a
int color news_tab_theme 0x7f080019
int color red 0x7f080004
int color search_tab_nomarl 0x7f080006
int color search_tab_select 0x7f080007
int color umeng_socialize_color_group 0x7f08000c
int color umeng_socialize_comments_bg 0x7f08000b
int color umeng_socialize_divider 0x7f08000f
int color umeng_socialize_edit_bg 0x7f080016
int color umeng_socialize_grid_divider_line 0x7f080017
int color umeng_socialize_list_item_bgcolor 0x7f08000e
int color umeng_socialize_list_item_textcolor 0x7f08000d
int color umeng_socialize_text_friends_list 0x7f080012
int color umeng_socialize_text_share_content 0x7f080013
int color umeng_socialize_text_time 0x7f080010
int color umeng_socialize_text_title 0x7f080011
int color umeng_socialize_text_ucenter 0x7f080015
int color umeng_socialize_ucenter_bg 0x7f080014
int color white 0x7f080002
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen alphabet_size 0x7f09001b
int dimen bottom_tab_font_size 0x7f090007
int dimen bottom_tab_padding_drawable 0x7f090005
int dimen bottom_tab_padding_up 0x7f090006
int dimen list_padding 0x7f090003
int dimen pciture_view_pager_margin 0x7f090008
int dimen picture_action_bar_button_margin 0x7f090009
int dimen picture_action_bar_height 0x7f09000a
int dimen picture_action_bar_page_index_text_size 0x7f090014
int dimen picture_album_column_margin 0x7f090011
int dimen picture_album_item_title_height 0x7f090013
int dimen picture_album_text_margin 0x7f090010
int dimen picture_album_title_text_size 0x7f09000c
int dimen picture_album_top_margin 0x7f090012
int dimen picture_album_view_margin 0x7f09000e
int dimen picture_album_view_margin_bottom 0x7f09000f
int dimen picture_count_text_size 0x7f09000d
int dimen picture_loading_text_top_margin 0x7f090016
int dimen picture_pull_to_refresh_footer_height 0x7f09001a
int dimen picture_pull_to_refresh_last_update_time_text_size 0x7f090018
int dimen picture_pull_to_refresh_last_update_time_top_margin 0x7f090019
int dimen picture_pull_to_refresh_loading_text_size 0x7f090017
int dimen picture_reload_text_size 0x7f09000b
int dimen picture_user_guide_margin 0x7f090015
int dimen shadow_width 0x7f090004
int dimen slidingmenu_offset 0x7f090002
int dimen umeng_socialize_pad_window_height 0x7f09001c
int dimen umeng_socialize_pad_window_width 0x7f09001d
int drawable back 0x7f020000
int drawable black 0x7f02007f
int drawable bottom_tab_bg 0x7f020001
int drawable device 0x7f020002
int drawable dot_focus 0x7f020003
int drawable dot_normal 0x7f020004
int drawable govaffairs2 0x7f020005
int drawable govaffairs_press2 0x7f020006
int drawable green 0x7f02007e
int drawable home2 0x7f020007
int drawable home_press2 0x7f020008
int drawable home_scroll_default 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable icon_favorite 0x7f02000b
int drawable icon_function 0x7f02000c
int drawable icon_govaffairs 0x7f02000d
int drawable icon_news_comment_num 0x7f02000e
int drawable icon_newscenter 0x7f02000f
int drawable icon_setting 0x7f020010
int drawable icon_share 0x7f020011
int drawable icon_smartservice 0x7f020012
int drawable icon_textsize 0x7f020013
int drawable img_menu 0x7f020014
int drawable menu_arr_normal 0x7f020015
int drawable menu_arr_select 0x7f020016
int drawable menu_item_bg_select 0x7f020017
int drawable news__tab_indicator 0x7f020018
int drawable news_cate_arr 0x7f020019
int drawable news_list_line 0x7f02001a
int drawable news_pic_default 0x7f02001b
int drawable news_tab_bg 0x7f02001c
int drawable news_tab_item_bg_select 0x7f02001d
int drawable newscenter2 0x7f02001e
int drawable newscenter_press2 0x7f02001f
int drawable pic_item_list_default 0x7f020020
int drawable progress_dialog_bg 0x7f020021
int drawable red 0x7f02007b
int drawable setting2 0x7f020022
int drawable setting_press2 0x7f020023
int drawable shadow 0x7f020024
int drawable smartservice2 0x7f020025
int drawable smartservice_press2 0x7f020026
int drawable title_red_bg2 0x7f020027
int drawable toast_bg 0x7f020028
int drawable topic_title_arr 0x7f020029
int drawable transparent 0x7f02007a
int drawable umeng_socialize_action_back 0x7f02002a
int drawable umeng_socialize_action_back_normal 0x7f02002b
int drawable umeng_socialize_action_back_selected 0x7f02002c
int drawable umeng_socialize_at_button 0x7f02002d
int drawable umeng_socialize_at_normal 0x7f02002e
int drawable umeng_socialize_at_selected 0x7f02002f
int drawable umeng_socialize_bind_bg 0x7f020030
int drawable umeng_socialize_button_blue 0x7f020031
int drawable umeng_socialize_button_grey 0x7f020032
int drawable umeng_socialize_button_grey_blue 0x7f020033
int drawable umeng_socialize_button_login 0x7f020034
int drawable umeng_socialize_button_login_normal 0x7f020035
int drawable umeng_socialize_button_login_pressed 0x7f020036
int drawable umeng_socialize_button_red 0x7f020037
int drawable umeng_socialize_button_red_blue 0x7f020038
int drawable umeng_socialize_button_white 0x7f020039
int drawable umeng_socialize_button_white_blue 0x7f02003a
int drawable umeng_socialize_default_avatar 0x7f02003b
int drawable umeng_socialize_douban_off 0x7f02003c
int drawable umeng_socialize_douban_on 0x7f02003d
int drawable umeng_socialize_facebook 0x7f02003e
int drawable umeng_socialize_fetch_image 0x7f02003f
int drawable umeng_socialize_follow_check 0x7f020040
int drawable umeng_socialize_follow_off 0x7f020041
int drawable umeng_socialize_follow_on 0x7f020042
int drawable umeng_socialize_google 0x7f020043
int drawable umeng_socialize_light_bar_bg 0x7f020044
int drawable umeng_socialize_light_bar_bg_pad 0x7f020045
int drawable umeng_socialize_location_ic 0x7f020046
int drawable umeng_socialize_location_off 0x7f020047
int drawable umeng_socialize_location_on 0x7f020048
int drawable umeng_socialize_nav_bar_bg 0x7f020049
int drawable umeng_socialize_nav_bar_bg_pad 0x7f02004a
int drawable umeng_socialize_oauth_check 0x7f02004b
int drawable umeng_socialize_oauth_check_off 0x7f02004c
int drawable umeng_socialize_oauth_check_on 0x7f02004d
int drawable umeng_socialize_qq_off 0x7f02004e
int drawable umeng_socialize_qq_on 0x7f02004f
int drawable umeng_socialize_qzone_off 0x7f020050
int drawable umeng_socialize_qzone_on 0x7f020051
int drawable umeng_socialize_refersh 0x7f020052
int drawable umeng_socialize_renren_off 0x7f020053
int drawable umeng_socialize_renren_on 0x7f020054
int drawable umeng_socialize_search_icon 0x7f020055
int drawable umeng_socialize_shape_solid_black 0x7f020056
int drawable umeng_socialize_shape_solid_grey 0x7f020057
int drawable umeng_socialize_share_music 0x7f020058
int drawable umeng_socialize_share_pic 0x7f020059
int drawable umeng_socialize_share_to_button 0x7f02005a
int drawable umeng_socialize_share_transparent_corner 0x7f02005b
int drawable umeng_socialize_share_video 0x7f02005c
int drawable umeng_socialize_shareboard_item_background 0x7f02005d
int drawable umeng_socialize_sidebar_normal 0x7f02005e
int drawable umeng_socialize_sidebar_selected 0x7f02005f
int drawable umeng_socialize_sidebar_selector 0x7f020060
int drawable umeng_socialize_sina_off 0x7f020061
int drawable umeng_socialize_sina_on 0x7f020062
int drawable umeng_socialize_title_back_bt 0x7f020063
int drawable umeng_socialize_title_back_bt_normal 0x7f020064
int drawable umeng_socialize_title_back_bt_selected 0x7f020065
int drawable umeng_socialize_title_right_bt 0x7f020066
int drawable umeng_socialize_title_right_bt_normal 0x7f020067
int drawable umeng_socialize_title_right_bt_selected 0x7f020068
int drawable umeng_socialize_title_tab_button_left 0x7f020069
int drawable umeng_socialize_title_tab_button_right 0x7f02006a
int drawable umeng_socialize_title_tab_left_normal 0x7f02006b
int drawable umeng_socialize_title_tab_left_pressed 0x7f02006c
int drawable umeng_socialize_title_tab_right_normal 0x7f02006d
int drawable umeng_socialize_title_tab_right_pressed 0x7f02006e
int drawable umeng_socialize_twitter 0x7f02006f
int drawable umeng_socialize_tx_off 0x7f020070
int drawable umeng_socialize_tx_on 0x7f020071
int drawable umeng_socialize_wechat 0x7f020072
int drawable umeng_socialize_wechat_gray 0x7f020073
int drawable umeng_socialize_window_shadow_pad 0x7f020074
int drawable umeng_socialize_wxcircle 0x7f020075
int drawable umeng_socialize_wxcircle_gray 0x7f020076
int drawable umeng_socialize_x_button 0x7f020077
int drawable white 0x7f02007c
int drawable xsearch_loading 0x7f020078
int drawable xsearch_msg_pull_arrow_down 0x7f020079
int drawable yellow 0x7f02007d
int id bottom 0x7f070008
int id btn_left 0x7f070031
int id btn_right 0x7f070036
int id content_frame 0x7f07000d
int id dots_ll 0x7f070030
int id fullscreen 0x7f070003
int id header 0x7f070064
int id image 0x7f070089
int id imgbtn_left 0x7f070032
int id imgbtn_right 0x7f070035
int id imgbtn_text 0x7f070034
int id indicator 0x7f07001a
int id iv_atlas_image 0x7f07001f
int id iv_edit_cate 0x7f07001b
int id iv_img 0x7f07002c
int id iv_menu_item 0x7f070022
int id iv_topic 0x7f070025
int id left 0x7f070000
int id listView 0x7f070056
int id ll_indicator 0x7f070019
int id ll_load_fail 0x7f07002b
int id loading_view 0x7f07000c
int id lv_item_atlas 0x7f070017
int id lv_item_news 0x7f070018
int id lv_menu_govaffairs 0x7f070029
int id lv_menu_news_center 0x7f070027
int id lv_menu_smart_service 0x7f070028
int id lv_topic 0x7f07001d
int id main_radio 0x7f070011
int id margin 0x7f070002
int id menu_frame 0x7f070037
int id news_center_fl 0x7f070038
int id news_detail_wv 0x7f07000b
int id none 0x7f070004
int id pager 0x7f07001c
int id pb_loading 0x7f07002a
int id progress_bar_parent 0x7f07006f
int id progress_dialog_content 0x7f07000e
int id pull_to_load_footer_content 0x7f070039
int id pull_to_load_footer_hint_textview 0x7f07003b
int id pull_to_load_footer_progressbar 0x7f07003a
int id pull_to_refresh_header_arrow 0x7f070041
int id pull_to_refresh_header_content 0x7f07003c
int id pull_to_refresh_header_hint_textview 0x7f07003e
int id pull_to_refresh_header_progressbar 0x7f070042
int id pull_to_refresh_header_text 0x7f07003d
int id pull_to_refresh_header_time 0x7f070040
int id pull_to_refresh_last_update_time_text 0x7f07003f
int id rb_function 0x7f070012
int id rb_gov_affairs 0x7f070015
int id rb_news_center 0x7f070013
int id rb_setting 0x7f070016
int id rb_smart_service 0x7f070014
int id right 0x7f070001
int id search_text 0x7f070055
int id section 0x7f070052
int id selected_view 0x7f070005
int id slideBar 0x7f070057
int id slidingmenumain 0x7f070043
int id textView 0x7f07000f
int id title 0x7f070053
int id title_bar 0x7f07000a
int id top 0x7f070009
int id top_news_title 0x7f07002f
int id top_news_viewpager 0x7f07002e
int id triangle 0x7f070006
int id tv_atlas_title 0x7f07001e
int id tv_comment_count 0x7f070021
int id tv_menu_classify 0x7f070026
int id tv_menu_item 0x7f070023
int id tv_pub_date 0x7f070020
int id tv_title 0x7f07002d
int id tv_topic_title 0x7f070024
int id txt_title 0x7f070033
int id umeng_socialize_alert_body 0x7f07005a
int id umeng_socialize_alert_button 0x7f07005c
int id umeng_socialize_alert_footer 0x7f07005b
int id umeng_socialize_avatar_imv 0x7f070049
int id umeng_socialize_bind_cancel 0x7f070063
int id umeng_socialize_bind_douban 0x7f070061
int id umeng_socialize_bind_no_tip 0x7f070062
int id umeng_socialize_bind_qzone 0x7f07005d
int id umeng_socialize_bind_renren 0x7f070060
int id umeng_socialize_bind_sina 0x7f07005f
int id umeng_socialize_bind_tel 0x7f07005e
int id umeng_socialize_first_area 0x7f070067
int id umeng_socialize_first_area_title 0x7f070066
int id umeng_socialize_follow 0x7f07006c
int id umeng_socialize_follow_check 0x7f07006d
int id umeng_socialize_follow_layout 0x7f070073
int id umeng_socialize_full_alert_dialog_divider 0x7f07006a
int id umeng_socialize_full_alert_dialog_item_icon 0x7f07004b
int id umeng_socialize_full_alert_dialog_item_status 0x7f07004d
int id umeng_socialize_full_alert_dialog_item_text 0x7f07004c
int id umeng_socialize_line_serach 0x7f070054
int id umeng_socialize_list_fds 0x7f070046
int id umeng_socialize_list_fds_root 0x7f070048
int id umeng_socialize_list_progress 0x7f070047
int id umeng_socialize_list_recently_fds_root 0x7f070045
int id umeng_socialize_location_ic 0x7f070075
int id umeng_socialize_location_progressbar 0x7f070076
int id umeng_socialize_platforms_lv 0x7f070050
int id umeng_socialize_platforms_lv_second 0x7f070051
int id umeng_socialize_post_fetch_image 0x7f07007d
int id umeng_socialize_progress 0x7f070058
int id umeng_socialize_second_area 0x7f070069
int id umeng_socialize_second_area_title 0x7f070068
int id umeng_socialize_share_at 0x7f070077
int id umeng_socialize_share_bottom_area 0x7f070072
int id umeng_socialize_share_edittext 0x7f07007b
int id umeng_socialize_share_info 0x7f07004f
int id umeng_socialize_share_location 0x7f070074
int id umeng_socialize_share_previewImg 0x7f070078
int id umeng_socialize_share_previewImg_progressbar 0x7f07007a
int id umeng_socialize_share_previewImg_remove 0x7f070079
int id umeng_socialize_share_root 0x7f070070
int id umeng_socialize_share_titlebar 0x7f070071
int id umeng_socialize_share_word_num 0x7f07007c
int id umeng_socialize_shareboard_image 0x7f07007e
int id umeng_socialize_shareboard_pltform_name 0x7f07007f
int id umeng_socialize_spinner_img 0x7f070080
int id umeng_socialize_spinner_txt 0x7f070081
int id umeng_socialize_switcher 0x7f070044
int id umeng_socialize_text_view 0x7f07004a
int id umeng_socialize_tipinfo 0x7f070059
int id umeng_socialize_title 0x7f07004e
int id umeng_socialize_title_bar_leftBt 0x7f070082
int id umeng_socialize_title_bar_middleTv 0x7f070083
int id umeng_socialize_title_bar_middle_tab 0x7f070084
int id umeng_socialize_title_bar_rightBt 0x7f070087
int id umeng_socialize_title_bar_rightBt_progress 0x7f070088
int id umeng_socialize_title_middle_left 0x7f070085
int id umeng_socialize_title_middle_right 0x7f070086
int id umeng_socialize_titlebar 0x7f07006b
int id umeng_xp_ScrollView 0x7f070065
int id underline 0x7f070007
int id viewpager 0x7f070010
int id webView 0x7f07006e
int layout act_news_detail 0x7f030000
int layout activity_main 0x7f030001
int layout content_frame 0x7f030002
int layout custom_progress_dialog 0x7f030003
int layout custom_toast 0x7f030004
int layout frag_home2 0x7f030005
int layout frag_item_atlas 0x7f030006
int layout frag_item_news 0x7f030007
int layout frag_news 0x7f030008
int layout frag_topic 0x7f030009
int layout layout_atlas_item 0x7f03000a
int layout layout_item_menu 0x7f03000b
int layout layout_item_topic 0x7f03000c
int layout layout_left_menu 0x7f03000d
int layout layout_loading 0x7f03000e
int layout layout_news_item 0x7f03000f
int layout layout_roll_view 0x7f030010
int layout layout_title_bar 0x7f030011
int layout menu_frame 0x7f030012
int layout news_center_frame 0x7f030013
int layout pull_to_load_footer 0x7f030014
int layout pull_to_refresh_header 0x7f030015
int layout slidingmenumain 0x7f030016
int layout umeng_bak_at_list 0x7f030017
int layout umeng_bak_at_list_item 0x7f030018
int layout umeng_bak_platform_item_simple 0x7f030019
int layout umeng_bak_platform_selector_dialog 0x7f03001a
int layout umeng_socialize_at_item 0x7f03001b
int layout umeng_socialize_at_overlay 0x7f03001c
int layout umeng_socialize_at_view 0x7f03001d
int layout umeng_socialize_base_alert_dialog 0x7f03001e
int layout umeng_socialize_base_alert_dialog_button 0x7f03001f
int layout umeng_socialize_bind_select_dialog 0x7f030020
int layout umeng_socialize_composer_header 0x7f030021
int layout umeng_socialize_failed_load_page 0x7f030022
int layout umeng_socialize_full_alert_dialog 0x7f030023
int layout umeng_socialize_full_alert_dialog_item 0x7f030024
int layout umeng_socialize_full_curtain 0x7f030025
int layout umeng_socialize_oauth_dialog 0x7f030026
int layout umeng_socialize_post_share 0x7f030027
int layout umeng_socialize_shareboard_item 0x7f030028
int layout umeng_socialize_simple_spinner_item 0x7f030029
int layout umeng_socialize_titile_bar 0x7f03002a
int layout viewpager_item 0x7f03002b
int menu main 0x7f0a0000
int string app_name 0x7f050000
int string com_facebook_loading 0x7f05005a
int string dummy_button 0x7f050017
int string dummy_content 0x7f050018
int string picture_image_loading 0x7f050009
int string picture_load_image_failed 0x7f050008
int string picture_next_album 0x7f050015
int string picture_previous_album 0x7f050016
int string picture_save_fail 0x7f050014
int string picture_save_succeed 0x7f050013
int string pull_to_refresh_footer_hint_ready 0x7f05000f
int string pull_to_refresh_header_hint_loading 0x7f05000d
int string pull_to_refresh_header_hint_normal 0x7f05000a
int string pull_to_refresh_header_hint_normal2 0x7f05000b
int string pull_to_refresh_header_hint_ready 0x7f05000c
int string pull_to_refresh_header_last_time 0x7f05000e
int string pull_to_refresh_network_error 0x7f050012
int string pull_to_refresh_no_more_data 0x7f050011
int string pull_to_refresh_pull_label 0x7f050020
int string pull_to_refresh_refreshing_label 0x7f050010
int string pull_to_refresh_release_label 0x7f050021
int string pull_to_refresh_tap_label 0x7f050022
int string pushmsg_center_load_more_ongoing_text 0x7f050006
int string pushmsg_center_no_more_msg 0x7f050001
int string pushmsg_center_pull_down_text 0x7f050003
int string pushmsg_center_pull_down_update_time 0x7f050005
int string pushmsg_center_pull_release_text 0x7f050004
int string pushmsg_center_pull_up_text 0x7f050002
int string removeItem 0x7f05001f
int string share_content 0x7f05001e
int string tab_function 0x7f050019
int string tab_gov_affairs 0x7f05001c
int string tab_news_center 0x7f05001a
int string tab_setting 0x7f05001d
int string tab_smart_service 0x7f05001b
int string umeng_example_home_btn_plus 0x7f050053
int string umeng_socialize_back 0x7f050026
int string umeng_socialize_cancel_btn_str 0x7f050056
int string umeng_socialize_comment 0x7f050024
int string umeng_socialize_comment_detail 0x7f050025
int string umeng_socialize_content_hint 0x7f050055
int string umeng_socialize_friends 0x7f050028
int string umeng_socialize_img_des 0x7f050058
int string umeng_socialize_login 0x7f050033
int string umeng_socialize_login_qq 0x7f050032
int string umeng_socialize_msg_hor 0x7f05002e
int string umeng_socialize_msg_min 0x7f05002d
int string umeng_socialize_msg_sec 0x7f05002c
int string umeng_socialize_near_At 0x7f050027
int string umeng_socialize_network_break_alert 0x7f050023
int string umeng_socialize_send 0x7f050029
int string umeng_socialize_send_btn_str 0x7f050057
int string umeng_socialize_share 0x7f050059
int string umeng_socialize_share_content 0x7f050031
int string umeng_socialize_text_add_custom_platform 0x7f050052
int string umeng_socialize_text_authorize 0x7f050035
int string umeng_socialize_text_choose_account 0x7f050034
int string umeng_socialize_text_comment_hint 0x7f050039
int string umeng_socialize_text_douban_key 0x7f05004f
int string umeng_socialize_text_friend_list 0x7f05003a
int string umeng_socialize_text_loading_message 0x7f050049
int string umeng_socialize_text_login_fail 0x7f050038
int string umeng_socialize_text_qq_key 0x7f05004c
int string umeng_socialize_text_qq_zone_key 0x7f05004d
int string umeng_socialize_text_renren_key 0x7f05004e
int string umeng_socialize_text_sina_key 0x7f05004b
int string umeng_socialize_text_tencent_key 0x7f05004a
int string umeng_socialize_text_tencent_no_connection 0x7f05003c
int string umeng_socialize_text_tencent_no_install 0x7f05003f
int string umeng_socialize_text_tencent_oauth_login_fail 0x7f05003d
int string umeng_socialize_text_tencent_version_no_match 0x7f05003e
int string umeng_socialize_text_ucenter 0x7f050037
int string umeng_socialize_text_unauthorize 0x7f050036
int string umeng_socialize_text_visitor 0x7f05003b
int string umeng_socialize_text_waitting 0x7f050040
int string umeng_socialize_text_waitting_message 0x7f050048
int string umeng_socialize_text_waitting_qq 0x7f050045
int string umeng_socialize_text_waitting_qzone 0x7f050046
int string umeng_socialize_text_waitting_redirect 0x7f050047
int string umeng_socialize_text_waitting_share 0x7f050054
int string umeng_socialize_text_waitting_weixin 0x7f050041
int string umeng_socialize_text_waitting_weixin_circle 0x7f050042
int string umeng_socialize_text_waitting_yixin 0x7f050043
int string umeng_socialize_text_waitting_yixin_circle 0x7f050044
int string umeng_socialize_text_weixin_circle_key 0x7f050051
int string umeng_socialize_text_weixin_key 0x7f050050
int string umeng_socialize_tip_blacklist 0x7f05002a
int string umeng_socialize_tip_loginfailed 0x7f05002b
int string umeng_socialize_ucenter_login_title_guide 0x7f05002f
int string umeng_socialize_ucenter_login_title_platform 0x7f050030
int string xsearch_loading 0x7f050007
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style ButtonBar 0x7f060003
int style ButtonBarButton 0x7f060004
int style FullscreenTheme 0x7f060002
int style TextAppearance_TabPageIndicator 0x7f06001c
int style Theme_PageIndicatorDefaults 0x7f060019
int style Theme_UMDefault 0x7f060015
int style Theme_UMDialog 0x7f060014
int style Widget 0x7f06001a
int style Widget_IconPageIndicator 0x7f06001d
int style Widget_TabPageIndicator 0x7f06001b
int style main_tab_bottom 0x7f060006
int style style_text 0x7f060008
int style style_text_btn 0x7f06000a
int style style_text_title 0x7f06000b
int style style_text_white 0x7f060009
int style style_title 0x7f060005
int style style_title_btn 0x7f060007
int style umeng_socialize_action_bar_item_im 0x7f06000d
int style umeng_socialize_action_bar_item_tv 0x7f06000e
int style umeng_socialize_action_bar_itemlayout 0x7f06000c
int style umeng_socialize_dialog_anim_fade 0x7f060012
int style umeng_socialize_dialog_animations 0x7f060011
int style umeng_socialize_divider 0x7f060016
int style umeng_socialize_edit_padding 0x7f060018
int style umeng_socialize_list_item 0x7f060017
int style umeng_socialize_popup_dialog 0x7f060010
int style umeng_socialize_popup_dialog_anim 0x7f06000f
int style umeng_socialize_shareboard_animation 0x7f060013
int[] styleable ButtonBarContainerTheme { 0x7f01000e, 0x7f01000f }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010016, 0x7f010018, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001f, 0x7f010020 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010017, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010017, 0x7f01002c, 0x7f01002d, 0x7f01002e }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
